<html>
<head>
<tittle> </tittle>
<style> img { display  :block;
              margin-left:auto;
              margin-right:auto;
            }   
       iframe{ display:block;
               margin-left:auto;
               margin-right:auto;
              }
   </style>
   </head>
<body bgcolor ="lightblue" >
   <h1 style="text-align : center;color:blue">
            <b><u>BHARATH REDDY</u></b>
</h1>
<h2>
NAME : Bharath reddy
<br>
roll no :323103310124
<br>
branch :cse 
</h2>
<p> 
<FONT COLOR ="magenta">
<i> 
Hello everyone I are from gayatri vidya prishad college of engineering.
<br>
<a href="bharath.html">click here</a></body>
</html>